<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0 100px 50px 100px;
      }
      h1 {
        color: red;
        text-align: center;
      }
      p {
        text-align: justify;
      }
      .borderedParagraph {
        border-style: solid;
        border-color: blue;
        background-color: lightgrey;
        padding: 5px;
      }
      div {
        width: 50%;
      }
      img {
        width: 300px;
        border-style: solid;
        border-color: lightgreen;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        float: left;
      }
      .boldItal {
        font-weight: bold;
        font-style: italic;
      }
      .underline {
        text-decoration: underline;
      }
      .copyright {
        text-align: center;
        font-size: small;
      }
    </style>
    <script>
      "use strict";
    </script>
    <title>Lab2</title>
  </head>
  <body>
    <h1>Fowl And Greater Third So</h1>
    <h4>Lorem ipsum dolor</h4>
    <p>
      &nbsp;&nbsp;&nbsp; A totam nobis et atque voluptatem non accusamus repudiandae et aspernatur
      omnis. Ab eligendi soluta quo reprehenderit perspiciatis et dolores
      placeat qui dicta error At laboriosam unde At odio tempora ut quasi enim.
      Et laboriosam voluptatum rem repellat quis a incidunt assumenda nam minima
      reiciendis et incidunt nihil eos reiciendis deleniti 33 adipisci amet! Vel
      cumque libero a numquam itaque est laborum explicabo 33 voluptates alias
      quo molestiae voluptatem?
    </p>
    <div>
      <h4>Eos voluptas commodi</h4>
      <p class="borderedParagraph">
         &nbsp;&nbsp;&nbsp;Aut nesciunt quibusdam aut reiciendis molestiae aut mollitia consequatur
        sed cupiditate saepe a odit culpa eum obcaecati praesentium qui debitis
        nisi! Qui adipisci vero qui totam nostrum 33 pariatur fugiat ea cumque
        sunt? Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt
        sit inventore quasi in accusantium fuga.
      </p>
    </div>
    <h4>Est amet galisum</h4>
    <p>
      <img src="../lab1/images/us-map.png" alt="" />
      &nbsp;&nbsp;&nbsp;Aut nesciunt quibusdam aut reiciendis molestiae aut mollitia consequatur
      sed cupiditate saepe a odit culpa eum obcaecati praesentium qui debitis
      nisi! Qui adipisci vero qui totam nostrum 33 pariatur fugiat ea cumque
      sunt? Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt
      sit inventore quasi in accusantium fuga.
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;Aut nesciunt quibusdam aut reiciendis molestiae aut mollitia consequatur
      sed cupiditate saepe a odit culpa eum obcaecati praesentium qui debitis
      nisi! Qui adipisci vero qui totam nostrum 33 pariatur fugiat ea cumque
      sunt? Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt
      sit inventore quasi in accusantium fuga. Qui adipisci vero qui totam
      nostrum 33 pariatur fu d vero qui totam nostrum 33
      pariatur fugiat ea cumque sunt? Ad possimus molestiae ut perspiciatis
      delectus ut commodi incidunt sit inventore quasi in accusantium fuga. vero
      qui totam nostrum 33 pariatur fugiat ea cumque sunt? Ad possimus molestiae
      ut perspiciatis delectus ut commodi incidunt sit inventore quasi in
      accusantium fuga. vero qui totam nostrum 33 pariatur fugiat ea cumque
      sunt? Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt
      sit inventore quasi in accusantium fuga. vero qui totam nostrum 33
      pariatur fugiat ea cumque sunt? Ad possimus molestiae ut perspiciatis
      delectus ut commodi incidunt sit inventore quasi in accusantium fuga. vero
      qui totam nostrum 33 pariatur fugiat ea cumque sunt? Ad possimus molestiae
      ut perspiciatis delectus ut commodi incidunt sit inventore quasi in
      accusantium fuga.
    </p>
    <h4>Eos voluptas commodi</h4>
    <p>
      &nbsp;&nbsp;&nbsp;Aut nesciunt quibusdam aut reiciendis molestiae aut mollitia consequatur
      sed cupiditate saepe a odit culpa eum obcaecati praesentium qui debitis
      nisi! Qui adipisci vero qui totam nostrum 33 pariatur fugiat ea cumque
      sunt? Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt
      sit inventore quasi in accusantium fuga. fugiat ea cumque sunt? Ad possimus molestiae
      ut perspiciatis delectus ut commodi incidunt sit inventore quasi in
      accusantium fuga. vero qui totam nostrum
    </p>
    <p>
      &nbsp;&nbsp;&nbsp;Aut nesciunt quibusdam aut reiciendis molestiae aut mollitia consequatur
      sed cupiditate saepe a odit culpa eum obcaecati praesentium qui debitis
      nisi! <span class="boldItal">Qui adipisci vero</span> qui totam nostrum 33
      pariatur fugiat ea cumque sunt?
      <span class="underline"
        >Ad possimus molestiae ut perspiciatis delectus ut commodi incidunt sit
        inventore quasi in accusantium fuga.</span>
    </p>
    <br />
    <br />
    <hr />
    <p class="copyright">&copy; 2023 Cleveland Codes</p>
  </body>
</html>
