<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("public/images/bg-gradient3.png");
            background-repeat: repeat-y;
        }
        .infoTable{
            margin: 100px 200px;
            text-align: left;
            background-color: bisque;
            border-style: none; 
        }
        table,tr,th,td{
            border: solid blue 4px;
            /* border-collapse: seperate; */
            border-spacing: 5px;
            padding: 4px 4px 4px 4px;
            white-space: nowrap;
        }
        .tableTitle{
            text-align: center;
        }
        .presImage{
            margin: 10px;
        }
        .submit{
           text-align: center; 
        }
    </style>
</head>
<body>
    <table class="infoTable">
        <tr>
            <th class="tableTitle" colspan="3">Personal Information</th>
        </tr>
        <tr>
            <td>First Name</td> <td><input type="text"></td><td rowspan="5"><img class="presImage" src="public/images/adams.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Last Name</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Address</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>City</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Press to submit info:</td><td class="submit" ><input type="submit"></td>
        </tr>

    </table>
</body>
</html>