<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8"/>
   <style>
	  #output {font-size: 6rem; margin: 0; letter-spacing: 0.3rem;}
	  .watchDisplayBox{
		width: 50%;
		border: 0.2rem solid black;
		text-align: center;
		margin: 3rem auto 0;
		vertical-align: middle;
		padding-top: 1.5rem;
		padding-bottom: 1.5rem;
		background-color: lightgrey;
		border-radius: 1rem 1rem 0 0;
	  }
	  .controlsBox{
		text-align: center;
		margin: 0 auto;
		width: 65%;
		padding: 1.5rem 0 1.5rem;
		border: 0.2rem solid black;
		border-radius: 7vw;
		background-color: lightgrey;
		box-shadow: 0rem 0.6rem 0 0.5rem black;
	  }
	  .funcBtns{
		font-size: 2.5rem;
		margin-left:0.5rem;
		margin-right: 0.5rem;
		text-align: center;
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem;
	}
	#reset:active{
		font-size: 2.5rem;
		margin-left:0.5rem;
		margin-right: 0.5rem;
		text-align: center;
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem;
		background-color: rgb(81, 79, 79);
	}
	#stop:active{
		font-size: 2.5rem;
		margin-left:0.5rem;
		margin-right: 0.5rem;
		text-align: center;
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem;
		background-color: darkred;
	}
	#start:active{
		font-size: 2.5rem;
		margin-left:0.5rem;
		margin-right: 0.5rem;
		text-align: center;
		display: inline-block;
		border-radius: 1rem;
		padding: 0.4rem;
		background-color: darkgreen;
	}
	

   </style>
   <title>Timers</title>
   <script>
       "use strict"
       //  set up an event to handle the button push
	   window.onload = function() {
		  document.getElementById("start").onclick = startFcn;
		  document.getElementById("stop").onclick = myStopFunction;
		  document.getElementById("reset").onclick = setToZero;
	   }
	   
	   // declare some GLOBAL variables
	   
	   var counterMin = 0;
	   var counterSec = 0;
	   var counterTenths = 0;
	   var timerLength = 100; // tenth of a second
	   var timer;
	   let started = false;
	   
	   // start function 
	   function startFcn() {
			if(started == false){
				timer = setTimeout( displayOutput, timerLength);
				console.log("timer started");
				started = true;
			} else {
				return;
			}
			
	   }
	   
	   // every time the timer elapses - run this function
	   function displayOutput() {
		    counterTenths++;		   		   
			if(counterTenths == 10){
				counterTenths = 0;
				counterSec++;
				console.log("1 second added");
			}
			if(counterSec == 60){
				counterSec = 0;
				counterMin++;
				console.log("1 minute added");
		    }
			if (counterSec <= 9 && counterMin == 0){
				document.getElementById("output").innerHTML = "0" + counterMin + ":0" + counterSec + "." + counterTenths;
			} else if(counterSec <= 9 && counterMin <=9){
				document.getElementById("output").innerHTML = "0" + counterMin + ":0" + counterSec + "." + counterTenths;
			} else if (counterMin <= 9 && counterSec >= 10){
				document.getElementById("output").innerHTML = "0" + counterMin + ":" + counterSec + "." + counterTenths;
			} else if (counterMin >= 10 && counterSec <= 9){
				document.getElementById("output").innerHTML = counterMin + ":0" + counterSec + "." + counterTenths;
			} else {
				console.log("displayOutput broke :(")
				return;
			}
	   }

	   
	   // setTimeout(function, milliseconds);  same thing but only once
	   function myStopFunction(){
	   		clearInterval(timer);
			console.log("timer stopped");
			started = false;
	   }
	   function setToZero(){
			counterMin = 0;
			counterSec = 0;
			counterTenths = 0;
			document.getElementById("output").innerHTML = `00:00.0`;
			console.log("reset pushed");
			console.log(counterMin, counterSec, counterTenths);
	   }
   </script>
</head>
<body>
   <h2>Week 5 - Timers</h2>
   <div id="main-container">

		<div class="watchDisplayBox">
       <p id="output">00:00.0</p>
	</div>
	<div class="controlsBox">
	   <button class="funcBtns" type="button" id="start">START</button>

	   <button class="funcBtns" type="button" id="stop">STOP</button>
	
	   <button class="funcBtns" type="button" id="reset">RESET</button>
	 
	</div>
	

   </div>


</body>
</html>
